Scan Vulnerability for UNIX Server
Target : Linux(CentOS 6.6) Server(EN Version)
Created by : Jeong Wonjae, Kim Seungjun, Kim Seokju
Check Result Range : 양호/취약/인터뷰 필요
---------------------------------------
[U-01] root 계정의 원격 접속 제한
Configured [pam_securetty.so]
Not Exist [pts] user
Not Exist [PermitRemoteLogin] value
[U-01] 양호
---------------------------------------
[U-02] 패스워드 복잡성 설정
PASS_MAX_DAYS 99999 PASS_MIN_DAYS 0 PASS_MIN_LEN 5 PASS_WARN_AGE 7

Not sufficient password length
Not set complex settings
[U-02] 취약
---------------------------------------
[U-03] 계정 잠금 임계값 설정
Not set try login lock setting
[U-03] 취약
---------------------------------------
[U-04] 패스워드 파일 보호
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
[U-04] 양호
---------------------------------------
[U-05] root홈, 패스 디렉터리 권한 및 패스 설정
Lookup $PATH in system 
/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/root/bin
Lookup $PATH in /etc/profile 
                PATH=$PATH:$1
                PATH=$1:$PATH
Lookup $PATH in $HOME/.bash_profile 
PATH=$PATH:$HOME/bin
[U-05] 양호
---------------------------------------
[U-06] 파일 및 디렉터리 소유자 지정
[U-06] 양호
---------------------------------------
[U-07] /etc/passwd 파일 소유자 및 권한 설정
-rw-r--r--. 1 root root 1455 Jan  4 14:30 /etc/passwd
[U-07] 양호
---------------------------------------
[U-08] 파일 소유자 및 권한 설정
----------. 1 root root 823 Jan  4 14:30 /etc/shadow
[U-08] 취약
---------------------------------------
[U-09] /etc/hosts 파일 소유자 및 권한 설정
-rw-r--r--. 1 root root 158 Jan 12  2010 /etc/hosts
[U-09] 취약
---------------------------------------
[U-10] /etc/(x)inetd.conf 파일 소유자 및 권한 설정
Not exist /etc/xinetd.conf file
[U-10] 양호
---------------------------------------
[U-11] /etc/syslog.conf 파일 소유자 및 권한 설정
Not exist /etc/syslog.conf file
[U-11] 양호
---------------------------------------
[U-12] /etc/services 파일 소유자 및 권한 설정
-rw-r--r--. 1 root root 641020 Oct  2  2013 /etc/services
[U-12] 양호
---------------------------------------
[U-13] UID, SGID, Sticky bit 설정 및 권한 설정
주요 실행파일의 권한에 SUID와 SGID에 대한 설정이 부여되어 있지 않은 경우 양호
1. 인터뷰를 통해 주요 실행파일 목록화
2. #ls -alL [file_name] | awk '{ print $1 }' | grep -i 's'
[U-13] 인터뷰 필요
---------------------------------------
[U-14] 사용자, 시스템 시작파일 및 환경파일 소유자 및 권 한 설정
홈 디렉터리 환경변수 파일 소유자가 root 또는 해당 계정으로 지정되어 있고, 홈 디렉터리 환경변수 파일에 root와 소유자만 쓰기 권한이 부여된 경우 양호
1. 인터뷰를 통해 root 또는 사용자 계정에 존재하는 홈 디렉터리 환경변수 파일 목록화
2. #ls -l [file_path/file_name]
[U-14] 인터뷰 필요
---------------------------------------
[U-15] world writable 파일 점검
world writable 파일 상위 20개
 30250    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/1/task/1/attr/current
 30252    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/1/task/1/attr/exec
 30253    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/1/task/1/attr/fscreate
 30254    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/1/task/1/attr/keycreate
 30255    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/1/task/1/attr/sockcreate
 30280    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/1/attr/current
 30282    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/1/attr/exec
 30283    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/1/attr/fscreate
 30284    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/1/attr/keycreate
 30285    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/1/attr/sockcreate
 30367    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/2/task/2/attr/current
 30369    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/2/task/2/attr/exec
 30370    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/2/task/2/attr/fscreate
 30371    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/2/task/2/attr/keycreate
 30372    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/2/task/2/attr/sockcreate
 30380    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/2/attr/current
 30382    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/2/attr/exec
 30383    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/2/attr/fscreate
 30384    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/2/attr/keycreate
 30385    0 -rw-rw-rw-   1 root     root            0 Feb  2 20:11 /proc/2/attr/sockcreate
world writable 파일이 존재하지 않거나, 존재 시 설정 이유를 확인하고 있는 경우 양호
1. 인터뷰를 통해 world writable 설정 이유 확인
2. 파일을 삭제하거나, 일반 사용자 쓰기 권한 제거
[U-15] 인터뷰 필요
---------------------------------------
[U-16] /dev에 존재하지 않는 device 파일 점검
dev 디렉터리에 존재하지 않는 device 파일이 없을 경우 양호
1. #find /dev -type f -exec ls -l {} \;
2. 인터뷰를 통해 존재하지 않는 device 파일 목록화
3. device 파일 제거
[U-16] 인터뷰 필요
---------------------------------------
[U-17] $HOME/.rhosts, hosts.equiv 사용 금지
1. etc/hosts.equiv file
Not exist /etc/hosts.equiv file
2. //root/.rhosts file
Not exist /root/.rhosts file
[U-17] 양호
---------------------------------------
[U-18] 접속 IP 및 포트 제한
접속을 허용할 특정 호스트에 대한 IP 주소 및 포트 제한을 설정한 경우
1. 인터뷰를 통해 허용할 특정 호스트 IP 주소 및 포트 목록화
2. TCP Wraper 사용할 경우: #cat /etc/hosts.deny, cat /etc/hosts.allow 파 일 All deny 적용 확인 및 접근 허용 IP 적절성 확인
3. IPtables 사용할 경우: #iptables -L 확인
[U-18] 인터뷰 필요
---------------------------------------
[U-19] Finger 서비스 비활성화
[U-19] 양호
---------------------------------------
[U-20] Anonymous FTP 비활성화
[U-20] 취약
---------------------------------------
[U-21] r 계열 서비스 비활성화
[U-21] 양호
---------------------------------------
[U-22] cron 파일 소유자 및 권한 설정
1. /etc/cron.allow file
Not exist /etc/cron.allow file
2. /etc/cron.deny file
-rw-------. 1 root root 0 Nov 23  2013 /etc/cron.deny
[U-22] 취약
---------------------------------------
[U-23] DoS 공격에 취약한 서비스 비활성화
1. echo 서비스
Not installed ECHO Service
2. discard 서비스
Not installed DISCARD Service
3. daytime 서비스
Not installed DAYTIME Service
4. chargen 서비스
Not installed CHARGEN Service
[U-23] 양호
---------------------------------------
[U-24] NFS 서비스 비활성화

Disabled NFS Service
[U-24] 양호
---------------------------------------
[U-25] NFS 접근 통제
/etc/exports 파일 출력

불필요한 NFS 서비스를 사용하지 않거나, 사용 시에 everyone 공유를 제한한 경우 양호
1. 인터뷰를 통해 NFS 서비스 사용 이유 확인
2. 불필요한 NFS 서비스는 중지하고, 불가피하게 사용 시 everyone 공유 제거
[U-25] 인터뷰 필요
---------------------------------------
[U-26] automountd 제거
[U-26] 양호
---------------------------------------
[U-27] RPC 서비스 확인
xinetd 파일 목록 출력
/etc/xinetd.d/
/etc/xinetd.d/rsync
불필요한 서비스가 비활성화 되어 있는 경우 양호
1. 인터뷰를 통해 불필요한 RPC 서비스 존재 확인
2. 불필요한 RPC 서비스 비활성화 후 서비스 재시작
[U-27] 인터뷰 필요
---------------------------------------
[U-28] NIS, NIS+ 점검
[U-28] 양호
---------------------------------------
[U-29] tftp, talk 서비스 비활성화
[U-29] 양호
---------------------------------------
[U-30] Sendmail 버전 점검
현재 사용 중인 Sendmail 버전
version: package sendmail is not installed
Sendmail 버전이 최신 버전인 경우 양호
1. 인터뷰를 통해 Sendmail 버전 확인
2. 최신 버전으로 업데이트
[U-30] 인터뷰 필요
---------------------------------------
[U-31] 스팸 메일 릴레이 제한
SMTP(sendmail) 서비스가 활성화 중입니다. SMTP(sendmail) is running.
릴레이 제한이 설정되어 있는 지 출력
릴레이 제한 설정 적용 중입니다. 
[U-31] 양호
---------------------------------------
[U-32] 일반사용자의 Sendmail 실행 방지
[U-32] 양호
---------------------------------------
[U-33] DNS 보안 버전 패치
DNS 서비스가 비활성화 중입니다. named is stopped.
[U-33] 양호
---------------------------------------
[U-34] DNS Zone Transfer 설정
[U-34] 양호
---------------------------------------
[U-35] Apache 디렉토리 리스팅 제거
[U-35] 취약
---------------------------------------
[U-36] Apache 웹 프로세스 권한 제한
[U-36] 양호
---------------------------------------
[U-37] Apache 상위 디렉토리 접근 금지
[U-37] 취약
---------------------------------------
[U-38] Apache 불필요한 파일 제거
[U-38] 양호
---------------------------------------
[U-39] Apache 링크 사용금지
[U-39] 취약
---------------------------------------
[U-40] Apache 파일 업로드 및 다운로드 제한
[U-40] 취약
---------------------------------------
[U-41] Apache 웹 서비스 영역의 분리
[U-41] 취약
---------------------------------------
[U-42] 최신 보안패치 및 벤더 권고사항 적용
패치 적용 정책을 수립하여 주기적으로 패치관리를 하고 있으며, 패치 관련 내용을 확인하고 적용했을 경우 양호
1. 인터뷰를 통해 패치 적용 정책을 수립하여 주기적으로 패치관리를 하며, 패치 관련 내용을 확인하고 적용 중인 지 확인
[U-42] 인터뷰 필요
---------------------------------------
[U-43] 로그의 정기적 검토 및 보고
접속 기록 등의 보안 로그, 응용 프로그램 및 시스템 로그 기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어 지고 있을 시 양호
1. 인터뷰를 통해 접속기록 등의 보안 로그. 응용 프로그램 및 시스템 로그 기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어 지는 지 확인
[U-43] 인터뷰 필요
---------------------------------------
[U-44] root 이외의 UID가 '0' 금지'
[U-44] 양호
---------------------------------------
[U-45] root 계정 su 제한
/etc/group 'wheel' 그룹 사용자 출력
>> 사용자 목록: 
su 명령어를 특정 사용자에게만 허용하였을 시 양호
1. 인터뷰를 통해 /etc/group 'wheel' 그룹에 특정 사용자만 추가하였는 지 확인
[U-45] 인터뷰 필요
---------------------------------------
[U-46] 패스워드 최소 길이 설정
[U-46] 취약
---------------------------------------
[U-47] 패스워드 최대 사용기간  설정
[U-47] 양호
---------------------------------------
[U-48] 패스워드 최소 사용기간  설정
[U-48] 취약
---------------------------------------
[u-49] 불필요한 계정 제거
[U-49] 취약\n- 아래 불필요한 계정 삭제(userdel -r 계정명)\nlp
uucp
---------------------------------------
[U-50] 관리자 그룹에 최소한의 계정 포함
[U-50] 인터뷰 필요
---------------------------------------
[U-51] 계정이 존재하지 않는 GID 금지
[U-51] 인터뷰 필요
---------------------------------------
[U-52] 동일한 UID 금지
[U-52] 양호 동일한 UID로 설정된 사용자 계정이 존재하지 않습니다.
---------------------------------------
[U-53] 사용자 shell 점검
[U-53] 수동 (로그인 불필요 계정 셸 변경(usermod -s /bin/false 계정명))\nroot:x:0:0:root:/root:/bin/bash
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
server:x:500:500:[Project_Script]LinuxServer1:/home/server:/bin/bash
---------------------------------------
[U-54] Session Timeout 설정
[U-54] 취약 \n- 아래 내용 추가 시 양호\nexport TMOUT=600
---------------------------------------
[U-55] hosts.lpd 파일 소유자 및 권한 설정
[U-55] 취약 프린터를 사용하고 있지 않습니다.
---------------------------------------
[U-56] 사용자 shell 점검
[U-56] 양호 NIS 서비스를 사용하고 있지 않습니다.
---------------------------------------
[U-57] UMASK 설정 관리
[U-57] 양호 \n/etc/profile, /etc/bashrc 파일에 umask 022 설정 확인
---------------------------------------
[U-58] 홈디렉토리 소유자 및 권한 설정
[U-58] 양호 root 홈 디렉터리 권한 : 
---------------------------------------
[U-59] 홈 디렉토리로 지정한 디렉토리의 존재 관리
[U-59] 인터뷰 필요
---------------------------------------
[U-60] 숨겨진 파일 및 디렉토리 검색 및 제거
[U-60] 인터뷰 필요
---------------------------------------
[U-61] ssh 원격접속 허용
[U-61] 취약 ssh 서비스를 사용 중입니다.
---------------------------------------
[U-62] FTP 서비스 확인
[U-62] 취약 ftp 서비스 실행 상태
---------------------------------------
[U-63] ftp 계정 shell 제한
[U-63] 양호 ftp 계정에 쉘이 부여되어 있지 않습니다.
---------------------------------------
[U-64] ftpusers 파일 소유자 및 권한 설정
[U-64] 취약 /etc/vsftpd/ftpusers 소유자가 root로 설정되어 있지 않습니다.
[U-64] 양호 권한 설정이 올바르게 되어있습니다.
---------------------------------------
[U-65] ftp 계정 shell 제한
[U-65] 취약 ftp 서비스가 비활성화되어 있습니다.
[U-65] 양호 root 계정 접속을 차단합니다.
---------------------------------------
[U-66] at 파일 소유자 및 권한 설정
[U-66] 양호 /etc/at.deny의 소유자가 root로 설정되어 있습니다.
[U-66] 양호 권한 설정이 올바르게 되어있습니다.
---------------------------------------
[U-67, 68] SNMP 서비스 구동 점검
[U-67, 68] 양호 \nsnmpd 서비스 중지 상태
---------------------------------------
[U-69] 로그온 시 경고 메시지 제공
[U-69] 인터뷰 필요
---------------------------------------
[U-70] NFS 설정파일 접근권한
[U-70] 양호 NFS 접근제어 권한 : 
---------------------------------------
[U-71] expn, vrfy 명령어 제한
[U-71] 양호 SMTP 서비스를 사용하고 있지 않습니다.
[U-71] 취약 novrfy 옵션이 설정되어 있지 않습니다.
[U-71] 취약 noexpn 옵션이 설정되어 있지 않습니다.
---------------------------------------
[U-72] expn, vrfy 명령어 제한
[U-72] 취약 Prod 설정이 되어있지 않습니다.
